<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@android:color/white">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:background="@android:color/white"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/layout_button"/>

    <RelativeLayout
        android:id="@+id/layout_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_alignParentBottom="true">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_tvMessage"
            style="@style/CustomDenseOutlined"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toStartOf="@+id/btnSend"
            android:hint="Let's talk"
            app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.rounded">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/tvMessage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autofillHints=""/>

        </com.google.android.material.textfield.TextInputLayout>

        <ImageView
            android:id="@+id/btn_image"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:clickable="true"
            android:focusable="true"
            android:layout_marginTop="14dp"
            android:src="@drawable/ic_alt_24"
            android:layout_toStartOf="@+id/btnSend"
            android:layout_marginEnd="10dp"
            android:foreground="?android:selectableItemBackground"/>

        <ImageView
            android:id="@+id/btnSend"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="8dp"
            android:layout_marginTop="11dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?android:selectableItemBackground"
            android:src="@drawable/ic_send" />

    </RelativeLayout>
</RelativeLayout>
